{
    "frames": {
        "huimiedaji_1_res_00001.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 373,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 27,
                "y": 132
            }
        },
        "huimiedaji_1_res_00003.png": {
            "frame": {
                "h": 237,
                "idx": 0,
                "w": 356,
                "x": 0,
                "y": 190
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 126
            }
        },
        "huimiedaji_1_res_00004.png": {
            "frame": {
                "h": 198,
                "idx": 0,
                "w": 347,
                "x": 357,
                "y": 190
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 137
            }
        },
        "huimiedaji_1_res_00006.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 239,
                "x": 374,
                "y": 0
            },
            "sourceSize": {
                "h": 512,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 39,
                "y": 142
            }
        }
    },
    "meta": {
        "image": "10101_1.png",
        "prefix": "10101_1/"
    }
}
