D:\work\shader2019\shader2019\bin\shader2019.dll.config
D:\work\shader2019\shader2019\bin\shader2019.dll
D:\work\shader2019\shader2019\bin\shader2019.pdb
D:\work\shader2019\shader2019\obj\Debug\shader2019.csprojResolveAssemblyReference.cache
D:\work\shader2019\shader2019\obj\Debug\shader2019.csproj.CoreCompileInputs.cache
D:\work\shader2019\shader2019\obj\Debug\shader2019.dll
D:\work\shader2019\shader2019\obj\Debug\shader2019.pdb
C:\Users\34235\Desktop\shader2019\shader2019\shader2019\bin\shader2019.dll.config
C:\Users\34235\Desktop\shader2019\shader2019\shader2019\bin\shader2019.dll
C:\Users\34235\Desktop\shader2019\shader2019\shader2019\bin\shader2019.pdb
C:\Users\34235\Desktop\shader2019\shader2019\shader2019\obj\Debug\shader2019.csproj.CoreCompileInputs.cache
C:\Users\34235\Desktop\shader2019\shader2019\shader2019\obj\Debug\shader2019.dll
C:\Users\34235\Desktop\shader2019\shader2019\shader2019\obj\Debug\shader2019.pdb
D:\work\shader2019\shader2019\shader2019\obj\Debug\shader2019.dll
D:\work\shader2019\shader2019\shader2019\obj\Debug\shader2019.pdb
D:\work\shader2019\shader2019\shader2019\bin\shader2019.dll.config
D:\work\shader2019\shader2019\shader2019\bin\shader2019.dll
D:\work\shader2019\shader2019\shader2019\bin\shader2019.pdb
D:\work\shader2019\shader2019\shader2019\obj\Debug\shader2019.csproj.CoreCompileInputs.cache
D:\github\shadertree\shader2019\shader2019\bin\shader2019.dll.config
D:\github\shadertree\shader2019\shader2019\bin\shader2019.dll
D:\github\shadertree\shader2019\shader2019\bin\shader2019.pdb
D:\github\shadertree\shader2019\shader2019\obj\Debug\shader2019.csproj.CoreCompileInputs.cache
D:\github\shadertree\shader2019\shader2019\obj\Debug\shader2019.dll
D:\github\shadertree\shader2019\shader2019\obj\Debug\shader2019.pdb
D:\github\shadertree\shader2019\shader2019\obj\Debug\shader2019.csprojAssemblyReference.cache
